.search-block {
  @apply relative backdrop-blur-md bg-white/10 w-10/12
      mx-auto my-5 p-3 xl:mt-16 xl:mb-8 xl:px-5 xl:py-4 rounded-xl;
}
.error-wrapper {
  @apply bg-red-700/90 mb-2 px-3 py-2 shadow-sm shadow-black/50;
  position: absolute;
  top: 7rem;
}
.error-msg {
  @apply inline-block text-base text-center text-white;
}
.grid-wrapper {
  @apply grid grid-cols-3 xl:grid-cols-6 gap-2;
}
.inputError {
  @apply border border-red-900;
}
.input-styling {
  @apply bg-black/30 rounded-sm p-2 xl:pl-3 text-white;
  -webkit-box-shadow: inset 0px 0px 15px -2px #000000;
  box-shadow: inset 0px 0px 15px -2px #000000;
  option {
    @apply bg-zinc-800 pb-3;
  }
}
