.hide-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  &::-webkit-scrollbar {
    display: none;
  }
}

.backdrop {
  @apply z-20 fixed top-0 left-0 w-full h-full bg-slate-950/90;
}

.single--wrapper {
  @apply w-11/12 xl:max-w-[75vw] max-h-[95vh] mx-auto md:mt-8 relative top-1/2 md:top-0 shadow-white 
    -translate-y-2/4 md:translate-y-0 hide-scrollbar overflow-auto rounded-lg;

  .single--event {
    @apply mx-auto lg:w-5/6 max-h-full hide-scrollbar top-16 px-5 pt-3 pb-[3rem] md:p-8 xl:p-8 backdrop-blur-sm bg-black/[85%] rounded-lg text-white;

    .section-title {
      @apply ml-0;
    }
  }
}
