.header-wrapper {
  @apply backdrop-blur-sm drop-shadow-md bg-white/5 p-3;
}
.header-menu {
  @apply ml-auto;
  &--common {
    /* @apply text-white text-xl; */
    li {
      @apply flex justify-center items-center;

      &.hiddeable {
        @apply opacity-50 hidden lg:inline-block;
      }

      svg {
        @apply mr-2 w-[24px];
      }

      .menu-link {
        @apply underline hover:no-underline underline-offset-1 text-sm md:text-lg;
      }
    }
    
  }
}
