
.button-shadow {
  box-shadow: var(--material-shadow-md-1), var(--material-shadow-md-2);
}

.button {
  @apply w-full rounded-md p-3 xl:p-3 font-semibold uppercase tracking-widest
  /* flex justify-center items-center */;
  background-color: var(--purple);

  &.free {
    background-color: var(--green);
  }

  &:disabled {
    @apply opacity-70 shadow-none;
    background-color: var(--dark-pink-2);
  }
}

.pill {
  @apply rounded-md px-2 py-1 uppercase text-xs;
  box-shadow: var(--material-shadow-md-1), var(--material-shadow-md-2);
  background-color: var(--dark-pink);
  color: var(--pink-2);

  &:hover {
    background-color: rgba(55, 2, 65, 0.3);
    color: rgba(255, 0, 204, 0.8);
    box-shadow: none;
  }

  &.highlight {
    @apply hover:bg-amber-900/20 text-amber-500;
  }
}
