.button-shadow {
  box-shadow: var(--material-shadow-md-1), var(--material-shadow-md-2);
}

.link {
  @apply rounded-md block;
  background-color: var(--purple);

  &:not(.no-tickets) {
    @apply button-shadow;
  }

  .button {
    @apply w-full rounded-md p-3 xl:p-3 font-bold uppercase tracking-widest flex justify-center items-center;

    &.highlight {
      @apply bg-amber-500;
    }

    &.disabled {
      background-color: var(--dark-pink);
      @apply cursor-default;
    }
  }

  &.no-tickets {
    background-color: transparent;
    border: 2px solid var(--purple);

    .button {
      &.disabled {
        background-color: transparent;
      }
    }

    &.free {
      border: 2px solid var(--green);
    }
  }
}
