.button-shadow {
  box-shadow: var(--material-shadow-md-1), var(--material-shadow-md-2);
}
.button {
  &:not(.no-tickets) {
    @apply button-shadow;
  }

  button {
    background-color: var(--purple);

    @apply w-full rounded-md p-3 xl:p-3 font-bold uppercase tracking-widest flex justify-center items-center;
  }

  &.highlight {
    button {
      @apply bg-amber-500;
    }
  }

  &.disabled {
    button {
      background-color: var(--dark-pink);
      @apply cursor-default;
    }
  }

  &.no-tickets {
    button {
      background-color: transparent;
      border: 2px solid var(--purple);
    }
  }
}
