.content {
  .title {
    @apply mb-3 text-5xl;
  }

  .cover {
    @apply w-full object-cover object-top mb-3;
  }

  
  .description {
    @apply mb-3 text-xl font-serif;

    img {
      @apply w-full rounded-lg;
      box-shadow: var(--material-shadow-md-1), var(--material-shadow-md-2);
    }
  }

  &.card-mode {
    .cover {
      @apply h-60;
    }

    .categories-wrapper {
      @apply mb-3;
    }
  }

  &.single-mode {
    .date, .title {
      @apply text-center;
    }

    .subheader {
      @apply mb-5 flex gap-2  justify-center items-center;
    }

    .cover {
    }

    /* .cover {
      @apply h-60;
    }

    .categories-wrapper {
      @apply mb-3;
    } */
  }
}
