.header-wrapper {
  @apply backdrop-blur-sm drop-shadow-md bg-white/5 p-3;
}
.header-menu {
  @apply ml-auto;
  &--common {
    @apply text-white text-xl;
    li {
      &.hiddeable {
        @apply opacity-50 hidden lg:inline-block;
      }

      & ~ li {
        @apply ml-[1rem];
      }
    }
    .menu-item {
      @apply underline hover:no-underline underline-offset-1 cursor-pointer flex justify-center items-center w-2/5 mx-auto;

      & svg {
        @apply mr-2;
      }
    }
  }
}
